spring.application.name=springproject
#----------Database Config.--------
spring.datasource.url = jdbc:mysql://localhost:3306/66springProjectdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = @Mysql7799

#-----------JPA/hibernate config.-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true