spring.application.name=springbootdemo
#----------Database Config.--------
spring.datasource.url = jdbc:mysql://localhost:3306/66springTestdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = @Mysql7799

#-----------JPA config.-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
